<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;800&display=swap"
         rel="stylesheet"
      />
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
      />

      <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
      <link rel="stylesheet" href="/dist/output.css" />
      <script src="https://kit.fontawesome.com/42d5adcbca.js"></script>
      <title>Food Manager | Home</title>
      <style>
         .image-staff {
            animation: spin 3s linear infinite;
         }

         .image-printer {
            animation: vibes 3s linear infinite;
         }

         .image-gear {
            animation: softR 6s linear infinite;
         }

         .image-dashboard {
            animation: dashboard 9s linear infinite;
         }

         @keyframes spin {
            0% {
               transform: translate(0);
            }

            10% {
               transform: translateY(-16px);
            }

            20% {
               transform: rotateY(360deg) translateY(-16px);
            }

            80% {
               transform: rotateY(0deg) translateY(-16px);
            }

            100% {
               transform: rotate(0deg);
            }
         }

         @keyframes vibes {
            0% {
               transform: translate(0);
            }

            30% {
               transform: scale3d(1.1, 1.1, 1.1);
            }

            100% {
               transform: translate(0);
            }
         }

         @keyframes softR {
            0% {
               transform: translate(0);
            }

            20% {
               transform: rotate(10deg);
            }

            40% {
               transform: rotate(-10deg);
            }

            60% {
               transform: rotate(10deg);
            }

            80% {
               transform: rotate(-10deg);
            }

            100% {
               transform: translate(0);
            }
         }

         @keyframes dashboard {
            0% {
               transform: translateY(-180px);
            }

            10% {
               transform: rotateY(0) translateY(0);
            }

            50% {
               transform: rotateY(360deg);
            }

            70% {
               transform: translate(0);
            }

            90% {
               transform: translateY(180px);
            }

            100% {
               transform: translateY(240px);
            }
         }
      </style>
   </head>
   <body class="font-body">
      <section
         class="flex flex-col items-center justify-center w-screen h-screen bg-gradient-to-br from-gradient_one to-gradient_two"
      >
         <div
            class="swiper border-2 w-3/4 h-[460px] rounded-2xl overflow-hidden"
         >
            <div class="swiper-wrapper">
               <!-- Slides -->
               <div class="swiper-slide bg-success">
                  <img
                     class="w-48 mx-auto mt-8 image-staff"
                     src="src/svg/user.svg"
                     alt=""
                  />
                  <h2
                     class="mb-8 text-6xl font-semibold text-center text-white"
                  >
                     Staff
                  </h2>
                  <form>
                     <div class="flex flex-col items-center">
                        <label class="block">
                           <input
                              class="px-2 py-2 mb-3 rounded-lg border-slate-200 placeholder-slate-400 contrast-more:border-slate-400 contrast-more:placeholder-slate-500"
                              placeholder="Staff number"
                           />
                        </label>
                        <button
                           class="px-10 py-2 font-bold text-white duration-100 rounded-full bg-gray_dark hover:bg-blue-700 hover:bg-slate-400 active:bg-slate-800"
                        >
                           Confirm
                        </button>
                     </div>
                  </form>
               </div>
               <div class="swiper-slide bg-orange">
                  <img
                     class="w-48 mx-auto mt-8 image-printer"
                     src="src/svg/printer.svg"
                     alt=""
                  />
                  <h2
                     class="mb-8 text-6xl font-semibold text-center text-white"
                  >
                     Printer
                  </h2>
                  <form>
                     <div class="flex flex-col items-center">
                        <label class="block">
                           <input
                              class="px-2 py-2 mb-3 rounded-lg border-slate-200 placeholder-slate-400 contrast-more:border-slate-400 contrast-more:placeholder-slate-500"
                              placeholder="Printer number"
                           />
                        </label>
                        <button
                           class="px-10 py-2 font-bold text-white duration-100 rounded-full bg-gray_dark hover:bg-blue-700 hover:bg-slate-400 active:bg-slate-800"
                        >
                           Confirm
                        </button>
                     </div>
                  </form>
               </div>
               <div class="swiper-slide bg-danger">
                  <img
                     class="w-48 mx-auto mt-8 image-gear"
                     src="src/svg/gear.svg"
                     alt=""
                  />
                  <h2
                     class="mb-8 text-6xl font-semibold text-center text-white"
                  >
                     Settings
                  </h2>
                  <form>
                     <div class="flex flex-col items-center">
                        <button
                           class="px-10 py-2 font-bold text-white duration-100 rounded-full mt-14 bg-gray_dark hover:bg-blue-700 hover:bg-slate-400 active:bg-slate-800"
                        >
                           Confirm
                        </button>
                     </div>
                  </form>
               </div>
               <div class="swiper-slide bg-purple">
                  <div class="overflow-hidden">
                     <img
                        class="w-48 mx-auto mt-8 image-dashboard"
                        src="src/svg/table.svg"
                        alt=""
                     />
                  </div>
                  <h2
                     class="mb-8 text-6xl font-semibold text-center text-white"
                  >
                     Result
                  </h2>
                  <form>
                     <div class="flex flex-col items-center">
                        <label class="block">
                           <input
                              class="px-2 py-2 mb-3 rounded-lg border-slate-200 placeholder-slate-400 contrast-more:border-slate-400 contrast-more:placeholder-slate-500"
                              placeholder="Staff number"
                           />
                        </label>
                        <button
                           class="px-10 py-2 font-bold text-white duration-100 rounded-full bg-gray_dark hover:bg-blue-700 hover:bg-slate-400 box-shadow active:bg-slate-800"
                        >
                           Confirm
                        </button>
                     </div>
                  </form>
               </div>
            </div>
         </div>

         <section>
            <div class="mt-6 text-center text-gray_dark">
               <h1 class="text-xl font-medium">
                  <span>Wednesday</span>, <span>13</span> <span>November</span>
                  <span>2001</span>
               </h1>
               <h3 class="mt-4 text-6xl font-medium">
                  <span>12</span> : <span>30</span> <span>AM</span>
               </h3>
            </div>
         </section>

         <p><small>Copyright &copy; PT. Investama Jaya Properti</small></p>
      </section>
      <script>
         const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
         });
      </script>
   </body>
</html>
<!-- 48px icon-frame -->
<!-- 24px icon size -->
<!-- content margin top 8px -->
